<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="หน้าหลัก"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/nav_products"
        android:title="รายการสินค้า"
        android:icon="@drawable/ic_products" />

    <item
        android:id="@+id/nav_cart"
        android:title="ตะกร้าสินค้า"
        android:icon="@drawable/ic_cart" />

    <item
        android:id="@+id/nav_profile"
        android:title="โปรไฟล์"
        android:icon="@drawable/ic_profile" />

    <item
        android:id="@+id/nav_favorites"
        android:title="รายการโปรด"
        android:icon="@drawable/ic_favorites" />
</menu>
